# Admin user credentials
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin1234

# Annotator credentials - Use numbered suffixes
DJANGO_ANNOTATOR1_USERNAME=annotator1
DJANGO_ANNOTATOR1_EMAIL=annotator1@example.com
DJANGO_ANNOTATOR1_PASSWORD=annotator1234

# add more annotators as needed by incrementing the number suffix (e.g. DJANGO_ANNOTATOR2_USERNAME, DJANGO_ANNOTATOR2_EMAIL, DJANGO_ANNOTATOR2_PASSWORD)
